V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U dpila%b		dpila.adb		49e3c04a NE OO PK GE IL

U dpila%s		dpila.ads		9903c9c7 BN EE NE OO PK GE IL

D dpila.ads		20200316125136 9903c9c7 dpila%s
D dpila.adb		20200316125200 d0e0098d dpila%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [dpila standard 3 9 none]
X 1 dpila.ads
2+9 elem 8r43 10r37 16r10 2|12r37 19r43
3k9*dpila 2z9 13E9 23l5 23e10 2|1b14 36l5 36t10
4R9*pila 7r28 8r31 9r34 10r24 11r30 20c9 22e14 2|2r28 7r29 12r24 19r31 29r34
5X4*mal_uso 2|17r38 34r38
6X4*espacio_desbordado 2|27r35
7U14*pvacia 7<21 2|2b14 6l8 6t14
7r21 p{4R9} 2|2b21 3m26 3r26
8U14*empila 8=21 8>37 2|19b14 28l8 28t14
8r21 p{4R9} 2|19b21 20m26 20r26
8*37 x{2+9} 2|19b37 24r16
9U14*desempila 9=24 2|29b14 35l8 35t17
9r24 p{4R9} 2|29b24 30m26 30r26
10V13*cima{2+9} 10>18 2|12b13 18l8 18t12
10r18 p{4R9} 2|12b18 13r26
11V13*estavacia{boolean} 11>24 2|7b13 11l8 11t17
11r24 p{4R9} 2|7b23 8r26
13R9 nodo 14r25 15c9 18e14 2|23r15
14P9 pnodo(13R9) 17r12 21r12 2|3r12 8r12 13r12 20r12 21r10 30r12
16*7 x{2+9} 2|15r18
17p7 sig{14P9} 2|32r17
21p7 top{14P9} 2|3m28 8m28 13m28 20m28 30m28
X 2 dpila.adb
3p7 top{1|14P9} 5r7
8p7 top{1|14P9} 10r14
13p7 top{1|14P9} 15r14
20p7 top{1|14P9} 24r19 25r7
21p7 r{1|14P9} 23m7 24r7 25r13
30p7 top{1|14P9} 32r7 32r13

